[gd_scene load_steps=23 format=3 uid="uid://b3weat1gqoefh"]

[ext_resource type="PackedScene" uid="uid://bukr5hyq68ulg" path="res://scenes/menu/title_screen.tscn" id="1_0kc2i"]
[ext_resource type="Script" path="res://src/main.gd" id="1_rwanx"]
[ext_resource type="PackedScene" uid="uid://dxuaxee66xh0s" path="res://scenes/player/player.tscn" id="1_sfphe"]
[ext_resource type="PackedScene" uid="uid://w2gyww87g5j3" path="res://scenes/menu/keybind_menu.tscn" id="6_kmhoo"]
[ext_resource type="PackedScene" uid="uid://ca41fdnkl7t1y" path="res://scenes/menu/ability_select.tscn" id="6_ptxgm"]
[ext_resource type="PackedScene" uid="uid://csaidm4ve14hg" path="res://scenes/menu/options_menu.tscn" id="7_rkhj1"]
[ext_resource type="AudioStream" uid="uid://822ko6p0ber4" path="res://assets/sfx/coin.wav" id="8_b5ufc"]
[ext_resource type="AudioStream" uid="uid://etscoubhtoub" path="res://assets/sfx/hit.wav" id="8_iwsv7"]
[ext_resource type="PackedScene" uid="uid://cc8lcilbckkev" path="res://levels/level1.tscn" id="9_0qrs6"]
[ext_resource type="AudioStream" uid="uid://lc6o7maxifwx" path="res://assets/sfx/buy.wav" id="9_e56rd"]
[ext_resource type="PackedScene" uid="uid://co2cmogtundd" path="res://scenes/gameui/background.tscn" id="10_0rbil"]
[ext_resource type="AudioStream" uid="uid://kcealq1oahwe" path="res://assets/sfx/hover.wav" id="10_vldfm"]
[ext_resource type="AudioStream" uid="uid://cujmpepbkyg53" path="res://assets/sfx/ability.wav" id="11_n07w0"]
[ext_resource type="AudioStream" uid="uid://bu2o4owao5cja" path="res://assets/sfx/slime_hit.wav" id="12_drbh6"]
[ext_resource type="AudioStream" uid="uid://bo5g4f7u4qcf1" path="res://assets/sfx/shoot.wav" id="13_d0cf4"]
[ext_resource type="AudioStream" uid="uid://dn6rnxx8peah5" path="res://assets/sfx/Royalty Free Music Loops OGG/Try and Solve This Loop.ogg" id="14_hc21i"]
[ext_resource type="AudioStream" uid="uid://c70c3li56uakq" path="res://assets/sfx/Royalty Free Music Loops OGG/Quantum Loop.ogg" id="15_h0mjh"]
[ext_resource type="AudioStream" uid="uid://de572bgushpfg" path="res://assets/sfx/Royalty Free Music Loops OGG/Laser Quest Loop.ogg" id="16_qy8cd"]
[ext_resource type="Texture2D" uid="uid://ciyc3qw43ci3o" path="res://assets/backgrounds/OBw7vi.png" id="18_7uw7l"]

[sub_resource type="Animation" id="Animation_3ct7x"]
resource_name = "fade"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelFade/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7eugf"]
resource_name = "fade_out"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelFade/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kaqet"]
_data = {
"fade_in": SubResource("Animation_3ct7x"),
"fade_out": SubResource("Animation_7eugf")
}

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_rwanx")

[node name="Player" parent="." instance=ExtResource("1_sfphe")]
process_mode = 1

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 2
layer = 100

[node name="TitleScreen" parent="UI" instance=ExtResource("1_0kc2i")]
offset_left = -304.0
offset_top = -308.5
offset_right = 304.0
offset_bottom = 308.5

[node name="KeybindMenu" parent="UI" instance=ExtResource("6_kmhoo")]
visible = false

[node name="OptionsMenu" parent="UI" instance=ExtResource("7_rkhj1")]
visible = false

[node name="AbilitySelect" parent="UI" instance=ExtResource("6_ptxgm")]
visible = false

[node name="Sfx" type="Node" parent="."]

[node name="coin" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("8_b5ufc")

[node name="hit" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("8_iwsv7")

[node name="buy" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("9_e56rd")

[node name="hover" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("10_vldfm")

[node name="ability" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("11_n07w0")

[node name="slime_hit" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("12_drbh6")

[node name="shoot" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("13_d0cf4")
pitch_scale = 4.0

[node name="Music" type="Node" parent="."]

[node name="underground" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("14_hc21i")

[node name="boss" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("15_h0mjh")

[node name="laserquest" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("16_qy8cd")

[node name="Level" parent="." instance=ExtResource("9_0qrs6")]

[node name="Background" parent="." instance=ExtResource("10_0rbil")]

[node name="TextureRect" type="TextureRect" parent="Background"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("18_7uw7l")
stretch_mode = 1

[node name="LevelFade" type="CanvasLayer" parent="."]
layer = 100
visible = false

[node name="ColorRect" type="ColorRect" parent="LevelFade"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="LevelFade"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_kaqet")
}

[node name="TemporaryElements" type="Node2D" parent="."]

[connection signal="died" from="Player" to="." method="_on_player_died"]
[connection signal="open_options" from="UI/TitleScreen" to="." method="_on_title_screen_open_options"]
[connection signal="start_game" from="UI/TitleScreen" to="." method="start_or_continue"]
[connection signal="open_keybinds" from="UI/OptionsMenu" to="." method="_on_options_menu_open_keybinds"]
