[gd_scene load_steps=5 format=3 uid="uid://dfldvytcge50v"]

[ext_resource type="Script" path="res://src/obstacle.gd" id="1_w554y"]
[ext_resource type="Texture2D" uid="uid://gpetj72pfct" path="res://assets/kenney/platformer/PNG/Tiles/cactus.png" id="2_vbsv7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0g4p"]
size = Vector2(40, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2s64"]
size = Vector2(40, 52)

[node name="Obstacle" type="CharacterBody2D" groups=["Attackable"]]
script = ExtResource("1_w554y")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_g0g4p")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_vbsv7")

[node name="HitboxArea" type="Area2D" parent="."]

[node name="Rectangle" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_t2s64")
