[gd_scene load_steps=6 format=3 uid="uid://ft8knfn8hwuf"]

[ext_resource type="Texture2D" uid="uid://bfl7tfk5k11nv" path="res://assets/shop/wizard.png" id="1_jj33t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ap1be"]
atlas = ExtResource("1_jj33t")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvr86"]
atlas = ExtResource("1_jj33t")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk5m1"]
atlas = ExtResource("1_jj33t")
region = Rect2(720, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_wp3u4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap1be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvr86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk5m1")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="Shopkeeper" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_wp3u4")
animation = &"idle"
