[gd_scene load_steps=3 format=3 uid="uid://hh2806lqpc2u"]

[ext_resource type="Script" path="res://src/mob.gd" id="1_wx6sb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_22gk7"]

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
script = ExtResource("1_wx6sb")

[node name="Animation" type="AnimatedSprite2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_22gk7")

[node name="VisibleNotifier" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleNotifier" to="." method="_on_visible_notifier_screen_exited"]
