[gd_scene load_steps=68 format=3 uid="uid://brc575q1lft3m"]

[ext_resource type="Texture2D" uid="uid://dov75merouyip" path="res://assets/portals/Portal21/convert.png" id="1_nb5c8"]
[ext_resource type="Script" path="res://src/level/start.gd" id="2_3xnlw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ccep"]
atlas = ExtResource("1_nb5c8")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3sch"]
atlas = ExtResource("1_nb5c8")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjrl2"]
atlas = ExtResource("1_nb5c8")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8lcc"]
atlas = ExtResource("1_nb5c8")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6llv"]
atlas = ExtResource("1_nb5c8")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n0jl"]
atlas = ExtResource("1_nb5c8")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_egrmv"]
atlas = ExtResource("1_nb5c8")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oo2m"]
atlas = ExtResource("1_nb5c8")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_614mt"]
atlas = ExtResource("1_nb5c8")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqde3"]
atlas = ExtResource("1_nb5c8")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtyhd"]
atlas = ExtResource("1_nb5c8")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eptd3"]
atlas = ExtResource("1_nb5c8")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8lba"]
atlas = ExtResource("1_nb5c8")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8ygc"]
atlas = ExtResource("1_nb5c8")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvhgc"]
atlas = ExtResource("1_nb5c8")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdppw"]
atlas = ExtResource("1_nb5c8")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ixl"]
atlas = ExtResource("1_nb5c8")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oy80"]
atlas = ExtResource("1_nb5c8")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoibp"]
atlas = ExtResource("1_nb5c8")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv2cp"]
atlas = ExtResource("1_nb5c8")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjtgq"]
atlas = ExtResource("1_nb5c8")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbfsl"]
atlas = ExtResource("1_nb5c8")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwq3e"]
atlas = ExtResource("1_nb5c8")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jea6g"]
atlas = ExtResource("1_nb5c8")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0vtn"]
atlas = ExtResource("1_nb5c8")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntpqb"]
atlas = ExtResource("1_nb5c8")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfox"]
atlas = ExtResource("1_nb5c8")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg5ee"]
atlas = ExtResource("1_nb5c8")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3dgh"]
atlas = ExtResource("1_nb5c8")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ott4x"]
atlas = ExtResource("1_nb5c8")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7i75"]
atlas = ExtResource("1_nb5c8")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6ch5"]
atlas = ExtResource("1_nb5c8")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2bvy"]
atlas = ExtResource("1_nb5c8")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ntrl"]
atlas = ExtResource("1_nb5c8")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4voc"]
atlas = ExtResource("1_nb5c8")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bacce"]
atlas = ExtResource("1_nb5c8")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qoeo"]
atlas = ExtResource("1_nb5c8")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb2mr"]
atlas = ExtResource("1_nb5c8")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpm8o"]
atlas = ExtResource("1_nb5c8")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3sou"]
atlas = ExtResource("1_nb5c8")
region = Rect2(700, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp5f5"]
atlas = ExtResource("1_nb5c8")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih80h"]
atlas = ExtResource("1_nb5c8")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y1ok"]
atlas = ExtResource("1_nb5c8")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4uho"]
atlas = ExtResource("1_nb5c8")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uagm6"]
atlas = ExtResource("1_nb5c8")
region = Rect2(400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd2jk"]
atlas = ExtResource("1_nb5c8")
region = Rect2(500, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fhr0"]
atlas = ExtResource("1_nb5c8")
region = Rect2(600, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_72ho7"]
atlas = ExtResource("1_nb5c8")
region = Rect2(700, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf8m1"]
atlas = ExtResource("1_nb5c8")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dkns"]
atlas = ExtResource("1_nb5c8")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v53kn"]
atlas = ExtResource("1_nb5c8")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghhqd"]
atlas = ExtResource("1_nb5c8")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4h2g"]
atlas = ExtResource("1_nb5c8")
region = Rect2(400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5spr"]
atlas = ExtResource("1_nb5c8")
region = Rect2(500, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqnw8"]
atlas = ExtResource("1_nb5c8")
region = Rect2(600, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5m2q"]
atlas = ExtResource("1_nb5c8")
region = Rect2(700, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_20uky"]
atlas = ExtResource("1_nb5c8")
region = Rect2(0, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmyae"]
atlas = ExtResource("1_nb5c8")
region = Rect2(100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s7y7"]
atlas = ExtResource("1_nb5c8")
region = Rect2(200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1o7h"]
atlas = ExtResource("1_nb5c8")
region = Rect2(300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_grw63"]
atlas = ExtResource("1_nb5c8")
region = Rect2(400, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_odwdg"]
atlas = ExtResource("1_nb5c8")
region = Rect2(500, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g30a"]
atlas = ExtResource("1_nb5c8")
region = Rect2(600, 700, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_87qe2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ccep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3sch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjrl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8lcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6llv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n0jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egrmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oo2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_614mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqde3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtyhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eptd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8lba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8ygc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvhgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdppw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ixl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oy80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoibp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv2cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjtgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbfsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwq3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jea6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0vtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntpqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg5ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3dgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ott4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7i75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6ch5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2bvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ntrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4voc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bacce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qoeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb2mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpm8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3sou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp5f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih80h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y1ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4uho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uagm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd2jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fhr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72ho7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf8m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dkns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v53kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghhqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4h2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5spr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqnw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5m2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20uky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmyae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s7y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1o7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grw63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odwdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g30a")
}],
"loop": true,
"name": &"idle",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xa8gh"]
radius = 32.0

[node name="Start" type="Area2D"]
script = ExtResource("2_3xnlw")

[node name="Animation" type="AnimatedSprite2D" parent="."]
z_index = -1
sprite_frames = SubResource("SpriteFrames_87qe2")
animation = &"idle"
frame_progress = 0.320924

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xa8gh")
