[gd_scene load_steps=6 format=3 uid="uid://d1lnkbgnkc0hj"]

[ext_resource type="Script" path="res://src/gameui/health_bar.gd" id="1_vjn20"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u6dew"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_52287"]
bg_color = Color(0.172549, 0.494118, 0.462745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l04q3"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tal8c"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_right = 720.0
offset_bottom = 12.0
theme_override_styles/background = SubResource("StyleBoxEmpty_u6dew")
theme_override_styles/fill = SubResource("StyleBoxFlat_52287")
value = 75.0
show_percentage = false
script = ExtResource("1_vjn20")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_l04q3")
theme_override_styles/fill = SubResource("StyleBoxFlat_tal8c")
value = 85.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
