[gd_scene load_steps=4 format=3 uid="uid://drr2rc2ddittm"]

[ext_resource type="Theme" uid="uid://c50tb4imdqxkj" path="res://assets/shop_green.tres" id="2_kkxur"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bg3mn"]
load_path = "res://.godot/imported/LabIcons.png-8344f9fd6a76f23a29763b1c6433582b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_2wnhx"]
atlas = SubResource("CompressedTexture2D_bg3mn")
region = Rect2(0, 32, 16, 16)

[node name="ShopItem" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -64.0
offset_top = -64.0
offset_right = 192.0
offset_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -40.0
offset_right = 32.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_2wnhx")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -48.0
offset_right = 40.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_kkxur")
theme_override_font_sizes/font_size = 32

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Coming soon..."
horizontal_alignment = 1
