[gd_scene load_steps=15 format=3 uid="uid://cnvr8g8udjkwf"]

[ext_resource type="Script" path="res://src/shop/shop.gd" id="1_alags"]
[ext_resource type="Theme" uid="uid://bjxk1xqmcp0ov" path="res://assets/panel_container.tres" id="1_wmj3d"]
[ext_resource type="Texture2D" uid="uid://x200wtwi2ton" path="res://assets/potions.png" id="2_ude51"]
[ext_resource type="Theme" uid="uid://c50tb4imdqxkj" path="res://assets/shop_green.tres" id="4_64mvl"]
[ext_resource type="Theme" uid="uid://de3x2c2niscap" path="res://assets/options.tres" id="4_sws0p"]
[ext_resource type="Theme" uid="uid://7v05cnvo5w3p" path="res://assets/until_boss_label.tres" id="5_3jm4g"]
[ext_resource type="Theme" uid="uid://dlypel4u7trjt" path="res://assets/shop_red.tres" id="5_bonv0"]
[ext_resource type="Texture2D" uid="uid://cknmc5r2si4w3" path="res://assets/shop/Coin_Gems/MonedaD.png" id="8_814dh"]
[ext_resource type="FontFile" uid="uid://d2nanr55e7tpq" path="res://assets/fonts/m5x7.ttf" id="9_irgn7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gtu2b"]
atlas = ExtResource("2_ude51")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnoy1"]
atlas = ExtResource("2_ude51")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2470"]
atlas = ExtResource("2_ude51")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ee1v"]
atlas = ExtResource("2_ude51")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqqsx"]
atlas = ExtResource("8_814dh")
region = Rect2(0, 0, 16, 16)

[node name="Shop" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 19.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_64mvl")
script = ExtResource("1_alags")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -536.0
offset_top = -364.0
offset_right = 536.0
offset_bottom = 364.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wmj3d")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 128
theme_override_constants/v_separation = 128
columns = 3

[node name="Teleportation" type="Control" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_64mvl")

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/GridContainer/Teleportation"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -40.0
offset_right = 32.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_sws0p")
texture = SubResource("AtlasTexture_gtu2b")

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/GridContainer/Teleportation"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -24.0
offset_right = 40.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 0
text = "200 C"

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/GridContainer/Teleportation"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
text = "TELEPORTATION
"
horizontal_alignment = 1

[node name="Leaping" type="Control" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_64mvl")

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/GridContainer/Leaping"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -40.0
offset_right = 32.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_hnoy1")

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/GridContainer/Leaping"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -24.0
offset_right = 40.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 0
text = " 50 C"

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/GridContainer/Leaping"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
text = "LEAPING
"
horizontal_alignment = 1

[node name="Shrinking" type="Control" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_64mvl")

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/GridContainer/Shrinking"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -40.0
offset_right = 32.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_h2470")

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/GridContainer/Shrinking"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -24.0
offset_right = 40.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 0
text = "50 C"

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/GridContainer/Shrinking"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 24.0
grow_horizontal = 2
text = "SHRINKING"
horizontal_alignment = 1

[node name="Locked" type="Control" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("5_bonv0")

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/GridContainer/Locked"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -40.0
offset_right = 32.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_0ee1v")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/GridContainer/Locked"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.5
offset_right = 70.5
offset_bottom = 24.0
grow_horizontal = 2
text = "LOCKED
"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/GridContainer/Locked"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -24.0
offset_right = 40.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 0
text = " ??? "

[node name="Locked2" type="Control" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("5_bonv0")

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/GridContainer/Locked2"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -40.0
offset_right = 32.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_0ee1v")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/GridContainer/Locked2"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.5
offset_right = 70.5
offset_bottom = 24.0
grow_horizontal = 2
text = "LOCKED
"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/GridContainer/Locked2"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -24.0
offset_right = 40.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 0
text = " ??? "

[node name="Locked3" type="Control" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("5_bonv0")

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/GridContainer/Locked3"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -40.0
offset_right = 32.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_0ee1v")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/GridContainer/Locked3"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.5
offset_right = 70.5
offset_bottom = 24.0
grow_horizontal = 2
text = "LOCKED
"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/GridContainer/Locked3"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -24.0
offset_right = 40.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 0
text = " ??? "

[node name="Locked4" type="Control" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("5_bonv0")

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/GridContainer/Locked4"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -40.0
offset_right = 32.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_0ee1v")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/GridContainer/Locked4"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.5
offset_right = 70.5
offset_bottom = 24.0
grow_horizontal = 2
text = "LOCKED
"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/GridContainer/Locked4"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -24.0
offset_right = 40.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 0
text = " ??? "

[node name="Locked5" type="Control" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("5_bonv0")

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/GridContainer/Locked5"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -40.0
offset_right = 32.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_0ee1v")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/GridContainer/Locked5"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.5
offset_right = 70.5
offset_bottom = 24.0
grow_horizontal = 2
text = "LOCKED
"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/GridContainer/Locked5"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -24.0
offset_right = 40.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 0
text = " ??? "

[node name="Locked6" type="Control" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("5_bonv0")

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/GridContainer/Locked6"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -40.0
offset_right = 32.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_0ee1v")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/GridContainer/Locked6"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.5
offset_right = 70.5
offset_bottom = 24.0
grow_horizontal = 2
text = "LOCKED
"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/GridContainer/Locked6"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -24.0
offset_right = 40.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 0
text = " ??? "

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 133.0
offset_right = 60.0
offset_bottom = 181.0
grow_horizontal = 2
theme = ExtResource("5_3jm4g")
text = "SHOP"

[node name="CoinControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -280.0
offset_right = 34.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 0

[node name="CoinIcon" type="TextureRect" parent="CoinControl"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_cqqsx")

[node name="Label" type="Label" parent="CoinControl"]
layout_mode = 1
offset_left = -48.0
offset_right = 16.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("9_irgn7")
theme_override_font_sizes/font_size = 36
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Available" type="Label" parent="CoinControl"]
layout_mode = 0
offset_left = -26.0
offset_top = -19.0
offset_right = 81.0
offset_bottom = 5.0
text = "Available"

[connection signal="pressed" from="PanelContainer/MarginContainer/GridContainer/Teleportation/Button" to="." method="_on_buy_teleportation"]
[connection signal="pressed" from="PanelContainer/MarginContainer/GridContainer/Leaping/Button" to="." method="_on_buy_leaping"]
[connection signal="pressed" from="PanelContainer/MarginContainer/GridContainer/Shrinking/Button" to="." method="_on_buy_shrinking"]
