[gd_scene load_steps=3 format=3 uid="uid://c1et61g0ymfqq"]

[ext_resource type="Theme" uid="uid://c7w2jmhtu7j6y" path="res://assets/interaction/interaction.tres" id="1_awgdm"]
[ext_resource type="Script" path="res://assets/interaction/interaction_manager.gd" id="1_d2c8v"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_d2c8v")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.5
offset_right = 48.5
offset_bottom = 16.0
grow_horizontal = 2
theme = ExtResource("1_awgdm")
text = "[E] to interact"
horizontal_alignment = 1
vertical_alignment = 1
