[gd_scene load_steps=7 format=3 uid="uid://dfgc5tfjvarjr"]

[ext_resource type="Script" path="res://scenes/bossfight/boss.gd" id="1_11q8t"]
[ext_resource type="Script" path="res://scenes/interaction/interaction_area.gd" id="1_83y5d"]
[ext_resource type="PackedScene" uid="uid://d1lnkbgnkc0hj" path="res://scenes/health_bar.tscn" id="3_ufpgn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d57no"]
size = Vector2(128, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5ug2"]
size = Vector2(1024, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_1idbi"]

[node name="Boss" type="CharacterBody2D"]
script = ExtResource("1_11q8t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d57no")

[node name="FightArea" type="Area2D" parent="."]
script = ExtResource("1_83y5d")

[node name="Rectangle" type="CollisionShape2D" parent="FightArea"]
shape = SubResource("RectangleShape2D_g5ug2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1idbi")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="UI" instance=ExtResource("3_ufpgn")]
offset_left = -192.0
offset_top = -128.0
offset_right = 192.0
offset_bottom = -96.0
