[gd_scene load_steps=10 format=3 uid="uid://w2gyww87g5j3"]

[ext_resource type="PackedScene" uid="uid://m8y8lml1kf11" path="res://scenes/menu/input_button.tscn" id="1_2b0sf"]
[ext_resource type="Script" path="res://src/keybind_menu.gd" id="1_iigj6"]
[ext_resource type="Theme" uid="uid://c50tb4imdqxkj" path="res://assets/options.tres" id="1_po5pi"]
[ext_resource type="Theme" uid="uid://bjxk1xqmcp0ov" path="res://assets/panel_container.tres" id="2_s4b7v"]
[ext_resource type="Theme" uid="uid://7v05cnvo5w3p" path="res://assets/title_label.tres" id="5_3jarr"]
[ext_resource type="Theme" uid="uid://dch4c6hrobjhl" path="res://assets/back_button.tres" id="6_v3ani"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jkeme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_34u0s"]
bg_color = Color(1, 1, 1, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ion8r"]
bg_color = Color(1, 1, 1, 0.392157)

[node name="KeybindMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iigj6")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -536.0
offset_top = -364.0
offset_right = 536.0
offset_bottom = 364.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_s4b7v")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ActionList" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="InputButton" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/ActionList" instance=ExtResource("1_2b0sf")]
layout_mode = 2

[node name="ResetButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_po5pi")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_jkeme")
theme_override_styles/hover = SubResource("StyleBoxFlat_34u0s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ion8r")
text = "Reset to Default"

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_top = 133.0
offset_right = 64.0
offset_bottom = 181.0
grow_horizontal = 2
theme = ExtResource("5_3jarr")
text = "KEYBINDS"

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
offset_left = 72.0
offset_top = 72.0
offset_right = 219.0
offset_bottom = 120.0
theme = ExtResource("6_v3ani")
text = "<- BACK"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
