[gd_scene load_steps=5 format=3 uid="uid://bcb7mlkss7grr"]

[ext_resource type="Script" path="res://FinalBullet.gd" id="1_yltpg"]
[ext_resource type="Texture2D" uid="uid://clx70uqpdromr" path="res://assets/Necromancer_creativekind-Sheet.png" id="2_mf6gd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nkn58"]
atlas = ExtResource("2_mf6gd")
region = Rect2(62, 339, 6, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_kp3h5"]
radius = 24.0

[node name="FinalBullet" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_yltpg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = SubResource("AtlasTexture_nkn58")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kp3h5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
