{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Default",
"description": "",
"display_name": "character",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Default": {
"export_overrides": {
"image": "\"res://assets/shop/singlewizard.png\""
},
"mirror": false,
"offset": Vector2(64, 0),
"scale": 0.17,
"scene": ""
}
},
"scale": 1.0
}